<%
var vdaoPackPre, entityPackage, entity, columns, tableName, fieldTypes, limitFun;
%>
package ${vdaoPackPre}${entityPackage};

import com.easyea.edao.DdlManager;
import com.easyea.edao.ViewDao;
import com.easyea.edao.QueryParam;
import com.easyea.edao.StatementSession;
import com.easyea.edao.SingleStatementSession;
import com.easyea.edao.annotation.TemporalType;
import ${entity.name};
import java.sql.Array;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Time;
import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.List;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class ${entity.simpleName}ViewDao implements ViewDao<${entity.simpleName}> {

    static Logger logger = LoggerFactory.getLogger(${entity.simpleName}ViewDao.class);

    static final ThreadLocal<StatementSession> LOCAL_STATEMENT_SESSION =
            new ThreadLocal<StatementSession>();

    private DdlManager ddlManager = null;

    public ${entity.simpleName}ViewDao() {
        
    }

    @Override
    public void setConnect(Connection con) {
        //if (session == null) {
            StatementSession session = new SingleStatementSession();
            session.setConnection(con);
            setStatementSession(session);
        //}
    }

    @Override
    public void setStatementSession(StatementSession session) {
        LOCAL_STATEMENT_SESSION.set(session);
    }

    @Override
    public List<${entity.simpleName}> getList() throws SQLException, Exception {
        return this.getList("", null, 0, -1);
    }

    @Override
    public List<${entity.simpleName}> getList(String qlString) throws SQLException, Exception {
        return this.getList(qlString, null, 0, -1);
    }

    @Override
    public List<${entity.simpleName}> getList(String qlString, long start, int counts)
            throws SQLException, Exception {
        return this.getList(qlString, null, start, counts);
    }

    @Override
    public List<${entity.simpleName}> getList(String qlString, List<QueryParam> params)
            throws SQLException, Exception {
        return this.getList(qlString, params, 0, -1);
    }

    ${limitFun}

    @Override
    public List<${entity.simpleName}> getList(String qlString, List<QueryParam> params,
            long start, int counts) throws SQLException, Exception {
        boolean isAll = false;
        List<${entity.simpleName}> l = null;
        StringBuilder sql = new StringBuilder();
        if (qlString.trim().toLowerCase().startsWith("where") || qlString.trim().length() == 0) {
            sql.append("SELECT * FROM ${tableName} ");
            isAll = true;
        }
        sql.append(qlString);
        String ssql = sql.toString();
        if (counts > 0) {
            ssql = getLimitSql(ssql, start, counts);
        }
        PreparedStatement pstmt = null;
        if (logger.isDebugEnabled()) {
            logger.debug("sql=[{}]", ssql);
        }
        StatementSession session = LOCAL_STATEMENT_SESSION.get();
        try {
            pstmt = session.prepareStatement(ssql);
            if (params != null && params.size() > 0) {
                for (QueryParam param : params) {
                    if (param.getValue() instanceof Date) {
                        if (TemporalType.TIMESTAMP.equals(param.getTemporalType())) {
                            pstmt.setTimestamp((Integer) param.getPosition(), new Timestamp(((Date) param.getValue()).getTime()));
                        } else if (TemporalType.TIME.equals(param.getTemporalType())) {
                            pstmt.setTime((Integer) param.getPosition(), new Time(((Date) param.getValue()).getTime()));
                        } else if (TemporalType.DATE.equals(param.getTemporalType())) {
                            pstmt.setDate((Integer) param.getPosition(), new java.sql.Date(((Date) param.getValue()).getTime()));
                        }
                    } else if (param.getValue() instanceof Calendar) {
                        if (TemporalType.TIMESTAMP.equals(param.getTemporalType())) {
                            pstmt.setTimestamp((Integer) param.getPosition(), new Timestamp(((Calendar) param.getValue()).getTimeInMillis()), (Calendar) param.getValue());
                        } else if (TemporalType.TIME.equals(param.getTemporalType())) {
                            pstmt.setTime((Integer) param.getPosition(), new Time(((Calendar) param.getValue()).getTimeInMillis()), (Calendar) param.getValue());
                        } else if (TemporalType.DATE.equals(param.getTemporalType())) {
                            pstmt.setDate((Integer) param.getPosition(), new java.sql.Date(((Calendar) param.getValue()).getTimeInMillis()), (Calendar) param.getValue());
                        }
                    } else if (param.getValue() instanceof String) {
                        pstmt.setString((Integer) param.getPosition(), (String) param.getValue());
                    } else if (param.getValue() instanceof Integer) {
                        pstmt.setInt((Integer) param.getPosition(), (Integer) param.getValue());
                    } else if (param.getValue() instanceof Long) {
                        pstmt.setLong((Integer) param.getPosition(), (Long) param.getValue());
                    } else if (param.getValue() instanceof Boolean) {
                        pstmt.setBoolean((Integer) param.getPosition(), (Boolean) param.getValue());
                    } else if (param.getValue() instanceof Double) {
                        pstmt.setDouble((Integer) param.getPosition(), (Double) param.getValue());
                    } else if (param.getValue() instanceof Array) {
                        pstmt.setArray((Integer) param.getPosition(), (Array)param.getValue());
                    } else {
                        pstmt.setObject((Integer) param.getPosition(), param.getValue());
                    }
                }
            }
            ResultSet rs = pstmt.executeQuery();
            int lsize = 128;
            if (counts > 0 && counts > lsize) {
                lsize = counts;
            }
            l = new ArrayList<>(lsize);
            ArrayList<String> aColumn = new ArrayList<>();
            if (!isAll) {
                ResultSetMetaData rsmd = rs.getMetaData();
                int colSize = rsmd.getColumnCount();
                for (int i = 1; i <= colSize; i++) {
                    aColumn.add(rsmd.getColumnLabel(i).toLowerCase());
                }
            }
            while (rs.next()) {
                ${entity.simpleName} t = new ${entity.simpleName}();
                <%
                for (column : columns) {
                    var info = fieldTypes[column];
                    var jdbcMd = info.setMethod;
                %>
                if (isAll || aColumn.contains("${column}")) {
                    t.set${info.method}(rs.get${jdbcMd.getMethod}("${column}"<%if (info.isJdbcObject) {%>,${info.objClassName}<%}%>));
                }
                <%
                }
                %>
                l.add(t);
            }
            if (session.enableStat()) {
                session.addSelect(1);
            }
        } catch (SQLException ex) {
            logger.error("{}", ex);
            throw ex;
        } finally {
            if (!session.enableBatch()) {
                session.closeStatements();
            }
        }
        return l;
    }

    @Override
    public long getTotal() throws SQLException, Exception {
        return this.getTotal("", null);
    }

    @Override
    public long getTotal(String qlString) throws SQLException, Exception {
        return this.getTotal(qlString, null);
    }

    @Override
    public long getTotal(String qlString, List<QueryParam> params)
            throws SQLException, Exception {
        long total = -1;
        StringBuilder sql = new StringBuilder();
        if (qlString.trim().length() == 0) {
            sql.append("SELECT count(*) as total FROM ${tableName} ");
        } else {
            if (qlString.trim().toLowerCase().startsWith("where")) {
                sql.append("SELECT count(*) as total FROM ${tableName} ");
                sql.append(qlString);
            } else {
                sql.append(qlString);
            }
        }
        StatementSession session = LOCAL_STATEMENT_SESSION.get();
        if (params != null && params.size() > 0) {
            PreparedStatement pstmt = null;
            try {
                pstmt = session.prepareStatement(sql.toString());
                for (QueryParam param : params) {
                    if (param.getValue() instanceof Date) {
                        if (TemporalType.TIMESTAMP.equals(param.getTemporalType())) {
                            pstmt.setTimestamp((Integer) param.getPosition(), new Timestamp(((Date) param.getValue()).getTime()));
                        } else if (TemporalType.TIME.equals(param.getTemporalType())) {
                            pstmt.setTime((Integer) param.getPosition(), new Time(((Date) param.getValue()).getTime()));
                        } else if (TemporalType.DATE.equals(param.getTemporalType())) {
                            pstmt.setDate((Integer) param.getPosition(), new java.sql.Date(((Date) param.getValue()).getTime()));
                        }
                    } else if (param.getValue() instanceof Calendar) {
                        if (TemporalType.TIMESTAMP.equals(param.getTemporalType())) {
                            pstmt.setTimestamp((Integer) param.getPosition(), new Timestamp(((Calendar) param.getValue()).getTimeInMillis()), (Calendar) param.getValue());
                        } else if (TemporalType.TIME.equals(param.getTemporalType())) {
                            pstmt.setTime((Integer) param.getPosition(), new Time(((Calendar) param.getValue()).getTimeInMillis()), (Calendar) param.getValue());
                        } else if (TemporalType.DATE.equals(param.getTemporalType())) {
                            pstmt.setDate((Integer) param.getPosition(), new java.sql.Date(((Calendar) param.getValue()).getTimeInMillis()), (Calendar) param.getValue());
                        }
                    } else if (param.getValue() instanceof String) {
                        pstmt.setString((Integer) param.getPosition(), (String) param.getValue());
                    } else if (param.getValue() instanceof Integer) {
                        pstmt.setInt((Integer) param.getPosition(), (Integer) param.getValue());
                    } else if (param.getValue() instanceof Long) {
                        pstmt.setLong((Integer) param.getPosition(), (Long) param.getValue());
                    } else if (param.getValue() instanceof Boolean) {
                        pstmt.setBoolean((Integer) param.getPosition(), (Boolean) param.getValue());
                    } else if (param.getValue() instanceof Double) {
                        pstmt.setDouble((Integer) param.getPosition(), (Double) param.getValue());
                    } else if (param.getValue() instanceof Array) {
                        pstmt.setArray((Integer) param.getPosition(), (Array)param.getValue());
                    } else {
                        pstmt.setObject((Integer) param.getPosition(), param.getValue());
                    }
                }
                ResultSet rs = pstmt.executeQuery();
                if (rs.next()) {
                    total = rs.getLong("total");
                }
                if (session.enableStat()) {
                    session.addSelect(1);
                }
            } catch (SQLException sqlex) {
                logger.error(sqlex.getMessage());
                throw sqlex;
            } catch (Exception ex) {
                logger.error(ex.getMessage());
                throw ex;
            } finally {
                if (!session.enableBatch()) {
                    session.closeStatements();
                }
            }
            return total;
        }
        Statement stmt = null;
        try {
            stmt = session.statement();
            ResultSet rs = stmt.executeQuery(sql.toString());
            if (rs.next()) {
                total = rs.getLong("total");
            }
            if (session.enableStat()) {
                session.addSelect(1);
            }
        } catch (SQLException sqlex) {
            logger.error(sqlex.getMessage());
            throw sqlex;
        } catch (Exception ex) {
            logger.error(ex.getMessage());
            throw ex;
        } finally {
            if (!session.enableBatch()) {
                session.closeStatements();
            }
        }
        return total;
    }
}