<%
var vdaoFactPackPre, entity, entityPackage;
%>
package ${vdaoFactPackPre}${entityPackage};

import com.easyea.edao.exception.ViewException;
import evdaop.${entity.name}Dao;
import com.easyea.edao.ViewFactory;
import com.easyea.edao.ViewDao;

/**
 *
 * @author platform
 */
public class ${entity.simpleName}DaoFactory implements ViewFactory<${entity.simpleName}> {

    @Override
    public ViewDao<${entity.simpleName}> getDao() throws ViewException, Exception {
        ViewDao<${entity.simpleName}> dao = new ${entity.simpleName}Dao();
        return dao;
    }
    
}