# edao

./: README.md  pom.xml
src/main/java/com/easyea/dynamic/: DynamicClassLoader.java  DynamicJavaFile.java  DynamicJavaFileManager.java
src/main/java/com/easyea/edao/: BatchStatementSession.java  Builder.java  CodeTemplate.java  DaoFactory.java  DaoManager.java  DbProductName.java  Ddl.java  DdlFactory.java  DdlManager.java  EntityDao.java  EntityFactory.java  IdGeneration.java  MapDao.java  MapFactory.java  PartitionManager.java  QueryParam.java  ShardingDSSession.java  SingleStatementSession.java  SqlStat.java  StatementSession.java  ViewDao.java  ViewFactory.java
src/main/java/com/easyea/edao/annotation/: Column.java  Comment.java  Entity.java  GeneratedValue.java  GenerationType.java  Id.java  IdGeneration.java  Json.java  Jsonb.java  Key.java  Lob.java  Partition.java  SequenceGenerator.java  T.java  Table.java  Temporal.java  TemporalType.java  TransactionAttribute.java  TransactionAttributeType.java  UniqueConstraint.java  View.java
src/main/java/com/easyea/edao/annotation/partition/: HashPartition.java  NumberRangePartition.java  TimeRangePartition.java
src/main/java/com/easyea/edao/builders/: AbstractBuilder.java  MysqlBuilder.java  OracleBuilder.java  PostgresqlBuilder.java
src/main/java/com/easyea/edao/codetpls/: WebitTemplate.java
src/main/java/com/easyea/edao/ddls/: AbstractDdl.java  AbstractDdlManager.java  MysqlDdl.java  MysqlDdlManager.java  OracleDdl.java  OracleDdlManager.java  PostgresqlDdl.java  PostgresqlDdlManager.java
src/main/java/com/easyea/edao/exception/: EntityException.java  ViewException.java
src/main/java/com/easyea/edao/manager/: DefaultManager.java
src/main/java/com/easyea/edao/managers/: DefaultManager.java
src/main/java/com/easyea/edao/partition/: NumberInterval.java  NumberRange.java  PartitionParam.java  TimeInterval.java  TimeRange.java  Type.java
src/main/java/com/easyea/edao/util/: ClassUtil.java  FieldInfo.java  JavaCode.java  MethodInfo.java  PartitionUtil.java  TypeInfo.java
src/main/java/com/easyea/internal/: CodeBuilder.java
src/main/java/com/easyea/internal/util/: ClassUtils.java  UnsafeByteArrayInputStream.java  UnsafeByteArrayOutputStream.java
src/main/java/com/easyea/logger/: Logger.java  LoggerFactory.java
src/main/resources/codetpl/: EntityDao.etpl  EntityDaoFactory.etpl  MapDao.etpl  MapDaoFactory.etpl  ViewDao.etpl  ViewDaoFactory.etpl
src/main/resources/codetpl/method/: IdentityPersistMethod.etpl  IdentityPersistsMethod.etpl  SequencePersistMethod.etpl  SequencePersistsMethod.etpl
src/main/resources/codetpl/partition/: NumberRangeManager.etpl  TimeRangeManager.etpl
