<%
var entity, nextIdSql, columns, tableName, fieldTypes;
%>    
    @Override
    public ${entity.simpleName} persist(${entity.simpleName} entity) throws SQLException, Exception {
        PreparedStatement pstmt = null;
        boolean initAuto = false;
        try {
            if (session.getAutoCommit()) {
                initAuto = true;
                session.setAutoCommit(false);
            }
            Long nid = null;
            if (entity.getId() == null || entity.getId() <= 0) {
                String sId = "${nextIdSql}";
                pstmt = session.prepareStatement(sId);
                ResultSet rs = pstmt.executeQuery();
                if (rs.next()) {
                    nid = rs.getLong("nid");
                }
            } else {
                nid = entity.getId();
            }
            int row = 0;
            if (nid != null) {
                String sql = "insert into ${tableName} ("
                        + "<%for(column : columns){%>
                        <%if (for.iter.index%4==0 && for.iter.index > 0) {%>" 
                        + "<%}%>${column}<%if (for.iter.index!=columns.size-1) {%>,<%}%><% } %>"
                        + ") values (" 
                        + "<%for(column : columns){%>
                        <%if (for.iter.index>0) {%>,<%}%>?<% } %>"
                        + ")";
                if (logger.isTraceEnabled()) {
                    logger.trace("insert sql = {{}}", sql);
                }
                pstmt = session.prepareStatement(sql);
                <%
                for (column : columns) {
                    var info = fieldTypes[column];
                    if (info.isId) {
                %>
                pstmt.set${info.setMethod}(${for.iter.index+1}, nid);
                <%
                    } else {
                        if ("TIMESTAMP" == info.temporal) {
                %>
                Timestamp ts${for.iter.index+1} = null;
                if (entity.get${info.method}() != null) {
                    ts${for.iter.index+1} = new Timestamp(entity.get${info.method}().getTime());
                }
                pstmt.set${info.setMethod}(${for.iter.index+1}, ts${for.iter.index+1});
                <%
                        } else if ("DATE" == info.temporal) {
                %>
                java.sql.Date ts${for.iter.index+1} = null;
                if (entity.get${info.method}() != null) {
                    ts${for.iter.index+1} = new java.sql.Date(entity.get${info.method}().getTime());
                }
                pstmt.set${info.setMethod}(${for.iter.index+1}, ts${for.iter.index+1});
                <%
                        } else if ("TIME" == info.temporal) {
                %>
                java.sql.Time ts${for.iter.index+1} = null;
                if (entity.get${info.method}() != null) {
                    ts${for.iter.index+1} = new java.sql.Time(entity.get${info.method}.getTime());
                }
                pstmt.set${info.setMethod}(${for.iter.index+1}, ts${for.iter.index+1});
                <%
                        } else {
                %>
                pstmt.set${info.setMethod}(${for.iter.index+1}, entity.get${info.method}());
                <%
                        }
                    }
                }
                %>
                row = pstmt.executeUpdate();
                if (row > 0) {
                    entity.setId(nid);
                }
            }
            if (initAuto) {
                session.commit();
            }
        } catch (SQLException ex) {
            logger.error("{}", ex.getMessage());
            throw ex;
        } finally {
            if (!session.enableBatch()) {
                session.closeStatements();
            }
            if (initAuto) {
                session.setAutoCommit(true);
            }
        }
        return entity;
    }